{
  "name": "@dimensiondev/webextension-shim",
  "version": "0.0.1",
  "repository": "https://github.com/DimensionDev/webextension-polyfill",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./es/index.js",
  "bin": {
    "web-ext-prebuilt": "./dist/bin/prebuilt.js",
    "web-ext-prebuilts": "./dist/bin/prebuilts.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "bundle": "rollup -c",
    "prepublishOnly": "npm run bundle && npm run build",
    "serve": "serve .",
    "start": "rollup -c -w"
  },
  "dependencies": {
    "async-call-rpc": "^1.0.4",
    "systemjs": "^6.3.2",
    "web-ext-types": "^3.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@types/systemjs": "^6.1.0",
    "rollup": "^2.10.9",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3",
    "uglify-es": "^3.3.9"
  },
  "peerDependencies": {
    "typescript": "^3.8.3"
  }
}
