{
  "name": "webextension-shim",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/systemjs": "^6.1.0",
    "async-call-rpc": "^1.0.4",
    "realms-shim": "^1.2.1",
    "systemjs": "^6.2.3",
    "typescript": "^3.7.5",
    "web-ext-types": "^3.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "react-devtools": "^4.4.0",
    "rollup": "^1.31.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "serve": "serve ."
  }
}
